<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="flxstyle.css">
    <title>Flex Exercise</title>
</head>
<body>
   <nav class="nav_bar"  style="display: flex;justify-content: center;align-items: center;gap: 30px; padding: 20px;background-color: black;color: white;">
      <h1>CSS EXERCISE</h1>
      <p><a href="taskk.html" target="_blank">Task</a>
      <a href="rest.html">Reestar</a></p>
   </nav>
    <!-- Flex Exercise-1 -->
     <h1 style="text-align: center;">Flex Concept</h1>
     <h2>Exercise-1</h2>
     <div class="flx-row">
        
        <h1>1</h1><h1>2</h1><h1>3</h1><h1>4</h1><h1>5</h1><h1>6</h1><h1>7</h1><h1>8</h1><h1>9</h1>
        <h1>10</h1>
     </div>
<hr>
      <!-- Flex Exercise-2 -->
     <h2>Exercise-2</h2>
     <div class="flx-clmn">
        
        <h1>1</h1><h1>2</h1><h1>3</h1><h1>4</h1><h1>5</h1><h1>6</h1><h1>7</h1><h1>8</h1><h1>9</h1>
        <h1>10</h1>
     </div>
     <hr>
     
      <!-- Flex Exercise-3 -->
       <div class="ex_3">
     <h2>Exercise-3</h2>
     <div class="flx-jus" style="display: flex;border-bottom: 1px solid white; background-color: black;color: white;justify-content: center;">
        <h1>center</h1>
     </div>
     <div class="flx-jus" style="display: flex;border-bottom: 1px solid white; background-color: black;color: white;justify-content: flex-start;">
        <h1>Flex-start</h1>
     </div>
     
     <div class="flx-jus" style="display: flex;border-bottom: 1px solid white; background-color: black;color: white;justify-content: flex-end;">
        <h1>Flex-end</h1>
     </div>
     
     <div class="flx-jus" style="display: flex;border-bottom: 1px solid white; background-color: black;color: white;justify-content: space-between;">
        <h1>Space-between</h1>
        <h1>Space-between</h1>
        <h1>Space-between</h1>
     </div>

     <div class="flx-jus" style="display: flex;border-bottom: 1px solid white; background-color: black;color: white;justify-content: space-around;">
        <h1>Space-around</h1>
        <h1>Space-around</h1>
        <h1>Space-around</h1>
     </div>

     </div>
     <hr>

      <!-- Flex Exercise-4 -->

      <style>
         .bgco
         {
            background-color: rgb(15, 195, 250);
            width: 400px;
            height: 400px;
            align-items: center;
            display: flex;
            justify-content: center;
         }
         .blac
         {
            background-color: rgb(0, 4, 5);
            width: 300px;
            height: 300px;
            align-items: center;
            padding: 20px;
            display: flex;
            justify-content: center;
         }
         .yell
         {
            padding: 1;
         }
         .yell h1
         {
            background-color: rgb(210, 240, 78);
            width: 200px;
            height: 30px;
            margin: 6px;
            border-radius: 10px;
         }
         
      </style>
     <h2>Exercise-4</h2>
     <div class="bgco">
      <div class="blac">
         <div class="yell">
            <h1></h1>
            <h1></h1>
            <h1></h1>
            <h1></h1><h1></h1>
         </div>
      </div>
     </div>
     <hr>
     
   
</body>
</html>
