<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<body>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .head-er
        {
            border: 3px solid blue;
            background-color: bisque;
            width: 90%;
            margin: 10px;
            padding: 10px;
        }
        .head-er-image
        {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin: 20px;
        }
        .head-er-image img
        {
            width: 250px;
            height: 250px;
            border: 2px solid black;
        }
    </style>
    <div class="head-er">
        <h1 style="background-color: black;justify-content: flex-start;color: white;padding: 10px;display: inline-block;border-radius: 5px;">Header</h1>
        <div>
            
            <h2 style="text-align: center;">Image Gallery</h2>
            
        </div>
        <div class="head-er-image">
            <img src="taj.jpeg" alt="">
            <img src="beac.jpeg" alt="">
            <img src="bid.jpeg" alt="">
            <img src="cman.jpeg" alt="">
            <img src="dog.jpeg" alt="">
            <img src="sea.jpeg" alt="">
            <img src="tre.jpeg" alt="">
            <img src="twr.jpeg" alt="">
        </div>
    </div>

    <!-- task 2 -->
     <style>
        .pay
        {
            background-color: rgba(233, 240, 240, 0.912);
            padding: 10px;

        }
        .pay_heading h1
        {
            text-align: center;
            background-color: palevioletred;
            color: black;
            padding: 10px;

            
        }
        .pay_methode
        {
            margin: 20px;
            background-color: black;
            color: white;
            width: 300px;
            height: 330px;
            padding: 20px;
            border-radius: 10px;
            
        }
        .pay_three
        {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
     </style>

    <div class="pay">
        <div class="pay_heading">
            <h1>Choose Subscription Today</h1>
        </div>
        <div class="pay_three">
            <div class="pay_methode">
                <h1 style="text-align: center;font-size: 40px;">0/-</h1>
                <h3 style="text-align: center;font-size: 30px;">Free</h3>
                <div style="border: 2px solid white;border-radius: 8px;width: 250px;padding: 10px;margin: 10px;">
                    <h2>+ Listen to Music</h2>
                    <h2>+ Share Links</h2>
                    <h2>+ Create a Playlist</h2>
                    <h2>- Ad Free Music</h2>
                    <h2>- Download Music</h2>
                    <h2>- Upload Your Music</h2>
                    
                </div>
            </div>

             <div class="pay_methode">
                <h1 style="text-align: center;font-size: 40px;">499/-</h1>
                <h3 style="text-align: center;font-size: 30px;">Standard</h3>
                <div style="border: 2px solid white;border-radius: 8px;width: 250px;padding: 10px;margin: 10px;">
                    <h2>+ Listen to Music</h2>
                    <h2>+ Share Links</h2>
                    <h2>+ Create a Playlist</h2>
                    <h2>+ Ad Free Music</h2>
                    <h2>- Download Music</h2>
                    <h2>- Upload Your Music</h2>
                    
                </div>
            </div>

             <div class="pay_methode">
                <h1 style="text-align: center;font-size: 40px;">699/-</h1>
                <h3 style="text-align: center;font-size: 30px;">Premium</h3>
                <div style="border: 2px solid white;border-radius: 8px;width: 250px;padding: 10px;margin: 10px;">
                    <h2>+ Listen to Music</h2>
                    <h2>+ Share Links</h2>
                    <h2>+ Create a Playlist</h2>
                    <h2>+ Ad Free Music</h2>
                    <h2>+ Download Music</h2>
                    <h2>+ Upload Your Music</h2>
                    
                </div>
            </div>


        </div>
    </div>
</body>
</html>